
HD12POI*Dacia*Logan*gri*7000*
B60NNH*BMW*X3*alb*43000*
AB99GHT*Audi*A1*negru*20000*
B99VBN*Nissan*Navara*rosu*30000*
HD77NUY*Dacia*Sandero*albastru*10000*
AB54IIO*Dacia*Duster*maro*10000*
B87ALE*Dacia*DOKKER*alb*20000*
HD56GGH*BMW*X6*negru*70000*
CJ98MON*BMW*M6 Coupe*alb*150000*
HD84KKH*Audi*A5 Coupe*negru*40000*
CJ87FDE*Nissan*X-Trail*rosu*25000*
AB90KGF*Nissan*XTX*rosu*30000*
B89LSA*Mercedes*A160*alb*25000*
AB75TGV*Mercedes*A100*verde*15000*
B54MNB*Ford*Mondeo*gri*20000*
HD87YUT*Audi*X200*rosu*10000*
hd23vai*nissan*almera*gri*2000*
jj*jjj*jjj*jj*jj*
HD23VAI*Nissan*Almera*gri*2000*
*****
